<!-- La propriété display permet de changer le comportement d'une balise. Ainsi, il est possible d'écrire display: block pour qu'une balise soit de type block ou bien display: inline. 1 - Reprenez le code de l'exercice précédent. 2 - Réalisez le même type
d'affichage en inversant les div et les span (chaque span contient une div)-->


<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exo 12 b</title>
    <style>
        #color1 {
            background-color: yellowgreen;
        }
        
        #color2 {
            background-color: black;
            color: white;
        }
        
        #color3 {
            background-color: red;
            color: rgb(146, 196, 8);
        }
        
        span {
            background-color: purple;
            color: blue;
        }
        
        div {
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1> Exo 12 b </h1>
    </header>
    <div id="color1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis
        <span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis
			inventore autem cupiditate voluptatem ratione, sit earum a
		</span> , distinctio ipsa, odio natus iusto ab aspernatur culpa quos veniam molestiae eum dicta optio omnis enim pariatur vitae eos?
    </div>
    <br>
    <div id="color2">
        <span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis
			inventore autem cupiditate voluptatem ratione, sit earum a
		</span> , distinctio ipsa, odio natus iusto ab aspernatur culpa quos veniam molestiae eum dicta optio omnis enim pariatur vitae eos?
    </div>
    <br>
    <div id="color3"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia aut voluptatibus culpa eos ullam sit reiciendis hic quae 
	quos, consequatur, rerum odio doloribus ad, consequuntur iusto fuga? Soluta, doloremque.
		</span> Minimaperiam exercitationem nihil, porro eum nesciunt atque unde inventore, excepturi voluptatibus voluptas molestias? Necessitatibus sunt cum ducimus repellat, aliquam odio officiis!
    </div>
</body>

La propriété display permet de changer le comportement d'une balise. Ainsi, il est possible d'écrire display: block pour qu'une balise soit de type block ou bien display: inline. -->

<!--
	1 - Reprenez le code de l'exercice précédent.
	2 - Réalisez le même type d'affichage en inversant les span et les span (chaque span contient une div)
-->

<!--   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercice12a</title>
    <style>
        span {
            display: block;
            color: brown;
            background-color: antiquewhite;
            width: fit-content;
        }
        
        span+span {
            color: rgb(236, 14, 14);
            background-color: rgb(108, 115, 206);
        }
        
        span+span+span {
            color: rgb(72, 30, 150);
            background-color: rgb(211, 63, 108);
        }
        
        div {
            display: inline;
            color: rgb(253, 246, 246);
            background-color: rgb(12, 12, 12);
        }
    </style>
</head>

<body>
    <h1>exercice12b</h1>
    <span>
      1 span Lorem <div>spannnnnnnnnnnn</div> ipsum, dolor sit amet consectetur
      adipisicing elit. Accusantium iure aspernatur ea non, asperiores optio
      sequi doloribus inventore quis! Voluptatibus quasi corporis ut mollitia
      excepturi? Inventore molestiae quo repudiandae itaque.
    </span>
    <span>
      2 span Fugit<div>spannnnnnnnnnnn</div> vitae vero non, enim laborum
      nostrum voluptatum omnis eaque quibusdam, mollitia maiores soluta, et vel
      aut accusamus aspernatur placeat itaque. Corporis, nihil labore tenetur
      quisquam fugiat numquam eaque saepe.
    </span>
    <span>
      3 span Voluptates voluptas earum volupta<div>spannnnnnnnnnnn</div>tum,
      iste doloribus alias libero eligendi dicta possimus autem eos similique
      cumque placeat deleniti fuga id consequuntur omnis. Sit laboriosam sint
      quos. Delectus veniam alias quidem beatae.
    </span>
</body>

</html>
-->

</html>