<!--
La balise pre permet de représenter du texte préformaté, c'est-à-dire du texte qui doit être affiché exactement tel qu'il est écrit dans le code source, avec les espaces et les retours à la ligne respectés.

La balise code permet de représenter du code source à l'intérieur d'un document HTML. 
-->

<!--
Vous devez reproduire la capture d'écran 08 - Exercice 8.png

Voici le texte de ce document :

Le Web est né de l'intuition de quelques hommes. Tim Berners-Lee fait partie de ceux-ci : « Je n'ai fait que prendre le principe d’hypertexte et le relier au principe du TCP et du DNS et alors – boum ! – ce fut le World Wide Web ! »  déclare-t-il dans Answers for Young People.
Cette simplicité se retrouve dans la structure de nos pages web actuelles en HTML5 :
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titre de la page</title>
	</head>
	<body>
		<p>Un texte tout simple</p>
	</body>
</html>
-->

<!--
	1 - Créez un document HTML et recopiez le texte.
	2 - Vous pouvez choisir une couleur de fond en CSS comme vous choisissez une couleur pour la police avec la propriété : background-color.
-->
