<!--
Dans le fragment de page suivant,
<p>
	<cite>Un texte</cite>
</p>
<p>
	<p>
		<cite>Un autre texte</cite>
	</p>
</p>

Quand on écrit, par exemple,

p cite{
	color: red;
}

,tous les cite auront la couleur du texte en rouge.
Si on écrit,

div>cite{
	color: red;
}

seul <cite>Un texte</cite> sera en rouge.
-->

<!--
	1 - Créez un document contenant un strong et deux p.
	2 - Le premier p contient un strong.
	3 - Le second p contient un cite qui contient un strong.
	4 - Sans utiliser d'id ou de class ou de style écrit dans la balise, mettez une couleur différente sur chacun des strong.
-->