<!--
Il est possible de faire un lien vers un élément dans la même page que le lien. Il s'agit d'une ancre.

Prenons l'élément suivant : 
<span id="cible">un texte</span>.
On peut le viser de la façon suivante :
<a href="#cible">Vers la cible</a>.

On peut aussi viser une ancre depuis une autre page :
<a href="page.html#cible">Vers la cible dans une autre page</a>.
-->

<!--
	1 - Créez un document contenant un h1 et trois h2.
	2 - Chaque h2 est suivi de deux paragraphes contenants du texte. Il faut, au-moins, 1000 caractères par paragraphe (utilisez la barre d'état de Notepad++ indiquant la longueur de la sélection).
	3 - Faites un lien dans le premier paragraphe du premier h2 visant le troisième h2 et un lien dans le second paragraphe du troisième h2 visant le h1.
	4 - Créez un second document contenant deux span. Chaque span cible une ancre de ce document.
-->